apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace/apps-namespace.yaml
  - sql/secret-sa.yaml
  - sql/sqlserver-statefulset.yaml
  - backend/backend-svc.yaml
  - backend/backend-deploy.yaml
  - frontend/frontend-svc.yaml
  - frontend/frontend-deploy.yaml
  - ingress/todoapp-ingress.yaml